<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>당근마켓</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-contents">
        <div class="user-info">
          <div class="icon-list">
            <img src="assets/arrow.svg" alt="arrow" />
          </div>
          <div class="user-section">
            <div class="user">
              <span class="user-name">슬기맘</span>
              <span class="user-temp">36.5°C</span>
            </div>
            <div class="user-answer">보통 1시간 이내 응답</div>
          </div>
        </div>
        <div class="icon-list">
          <img src="assets/phone.svg" alt="phone" />
          <img src="assets/dot.svg" alt="dot" />
        </div>
      </div>
    </header>
    <main>
      <section class="sell-list">
        <img
          src="https://cdn.pixabay.com/photo/2016/10/03/00/04/baby-carriage-1710722_1280.jpg"
          alt="유모차"
        />
        <div class="sell">
          <div class="sell-title">유모차 팔아요</div>
          <div class="sell-price">50,000원</div>
        </div>
      </section>
      <section class="chat-section">
        <div class="chat-user">
          <div class="chat-user__time">오후 3:45</div>
          <div class="chat-user__title">
            오늘 시민공원 근처에서 7시에 가능하신가요?
          </div>
        </div>
        <div class="chat-seller">
          <img
            src="https://cdn.pixabay.com/photo/2017/06/13/12/53/profile-2398782_1280.png"
            alt="profile"
          />
          <div class="chat-seller__title">네! 가능합니다!</div>
          <div class="chat-seller__time">오후 3:45</div>
        </div>
        <div class="comfirm">
          <img src="assets/calendar.svg" alt="calendar" />
          <div class="user-comfirm">
            <div class="comfirm-date">4월 28일(수) 오후 7:00</div>
            <div class="comfirm-title">슬기맘님이 거래 약속을 설정했어요.</div>
          </div>
        </div>
        <div class="notice-info">
          약속 시간 30분 적에 슬기맘님에게 알림이 울릴 거예요.
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-block">
        <div class="plus-btn">
          <img src="assets/plus.svg" alt="" />
        </div>
        <div class="message">
          <div>메시지를 입력하세요.</div>
          <div class="img-section">
            <div class="dot"></div>
            <img src="assets/smile.svg" alt="" />
          </div>
        </div>
        <div><img src="assets/send.svg" alt="" /></div>
      </div>
    </footer>
  </body>
</html>
